port 7002
dir /var/lib/redis/7002/
appendonly no
protected-mode no
cluster-enabled yes
cluster-node-timeout 5000
cluster-config-file nodes.conf
pidfile /var/run/redis/redis_node_7002.pid
logfile /var/log/redis/redis_node_7002.log
loadmodule /var/lib/redis/modules/redisearch.so
loadmodule /var/lib/redis/modules/librejson.so
# requirepass [ACCESSKEY]
# masterauth [ACCESSKEY]
