port 6379
dir /var/lib/redis/6379/

# others
maxmemory 2gb
maxmemory-policy allkeys-lru
save ""
appendonly no
timeout 86400
loglevel notice
maxclients 10000

# files
pidfile /var/run/redis/redis_service_6379.pid
logfile /var/log/redis/redis_service_6379.log
loadmodule /var/lib/redis/modules/redisearch.so
loadmodule /var/lib/redis/modules/librejson.so
